VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdWZxb25rZ3NsZG5qeXVmZXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzMjAyMzUsImV4cCI6MjAzNDg5NjIzNX0.7XIS8rRiV-Qn_GTAajatVzu6WVKobWd6jXfTMpxUfVQ

VITE_SUPABASE_URL=https://tdufqonkgsldnjyufewm.supabase.co

